{
  "version": 1,
  "images": {
    "sapphireGoogleApple": "https://res.cloudinary.com/dbbfdxxud/image/upload/v1781097696/masterCard.png",
    "platinumGoogleApple": "https://res.cloudinary.com/dbbfdxxud/image/upload/v1781097696/masterCard.png",
    "platinumVisaGoogleApple": "https://res.cloudinary.com/dbbfdxxud/image/upload/v1781097696/masterCard.png",
    "platinumBlackGoogleApple": "https://res.cloudinary.com/dbbfdxxud/image/upload/v1781113145/platinumBlackGoogleApple.png",
    "masterCardWhite": "https://res.cloudinary.com/dbbfdxxud/image/upload/v1781097696/masterCard.png",
    "visaSvg": "https://res.cloudinary.com/dbbfdxxud/image/upload/v1781301085/visa.png"
  },
  "announcement": {
    "enabled": false,
    "id": "platinum-reaunch-2026-06",
    "title": "Important Notice",
    "body": "Our new Platinum Card is now live — improved support for petrol stations, Uber, and more merchants worldwide. 🚀",
    "emoji": "💳",
    "dismissible": true
  }
}
